ErrorWindow.xaml

<Window x:Class="Ratel.Util.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ratel.Util"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="ErrorWindow" d:DesignWidth="702.786">
    <Grid Margin="15">
        <Rectangle 
            Stroke="Red" 
            StrokeThickness="1" 
            RadiusX="10" 
            RadiusY="10" 
            Fill="White" 
            Opacity="0.7"/>
        <StackPanel>
            <TextBlock Margin="30 10 0 0"
                Text="Fatal Error" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="Red"
                HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock 
                Margin="50 0"
                Name="errorMessageTextBox"
                TextWrapping="Wrap"
                Text="Error Message" 
                FontSize="15" 
                FontWeight="Bold" 
                />
            <TextBox 
                Margin="50 5 30 10"
                TextWrapping="Wrap" 
                Name="detailMessageTextBox"
                IsReadOnly="True"
                Text="detail Message Hello" 
                Height="200" VerticalAlignment="Center"/>
            <Button 
                IsDefault="True"
                IsCancel="True"
                Margin="0 0 30 10"
                Content="OK" 
                Width="75" 
                Height="30" 
                Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        </StackPanel>
    </Grid>
</Window>
